@baseURL = http://localhost:3000

# @name createEventIfOrganizer
POST {{baseURL}}/events/create
Authorization: {{token}}
Content-Type: application/json

{
    "maxParticipants": 3,
    "eventName": "Festival de jogos 2",
    "location": "Rua dos jogos",
    "description": "Pequeno campeonato de Lol"
}

###

# @name find-all-events
GET {{baseURL}}/events
Authorization: {{token}}
Content-Type: application/json

###

# @name update-event
PUT {{baseURL}}/events/update/:EventID(format: UUID)
Authorization: {{token}}
Content-Type: application/json

{
    "maxParticipants": 3,
    "eventName": "Festival de commida-3",
    "location": "Rua das comidas nยบ100",
    "description": "Pequeno campeonato de comidas 200",
    "eventDate":"{{$datetime iso8601}}"
}

###

# @name cancel-event
DELETE {{baseURL}}/events/cancel/:EventID(format: UUID)
Authorization: {{token}}
Content-Type: application/json