@baseURL = http://localhost:3000

# @name createEventIfOrganizer
POST {{baseURL}}/events/create-event/764e130e-fac6-4327-aeb3-9e6223457d37
Content-Type: application/json

{
    "maxParticipants": 3,
    "eventName": "Festival de jogos",
    "location": "Rua dos jogos",
    "description": "Pequeno campeonato de fifa"
}

###

# @name find-all-events
GET {{baseURL}}/events
Content-Type: application/json

###

# @name update-event
PUT {{baseURL}}/events/update/2e34ec5c-018e-4f5e-bfd6-f77982a75a51
Content-Type: application/json

{
    "maxParticipants": 3,
    "eventName": "Festival de commida-2",
    "location": "Rua das comidas nยบ100",
    "description": "Pequeno campeonato de comidas 200",
    "eventDate":"{{$datetime iso8601}}"
}

###

# @name cancel-event
DELETE {{baseURL}}/events/ad111985-d8e8-45d7-8cd6-cee13f2f9939/cancel
Content-Type: application/json