@baseURL = http://localhost:3000

# @name create-users
POST {{baseURL}}/users
Content-Type: application/json

{
    "userName":"ADM",
    "email":"adm-organized@gmail.com",
    "password":"032194Jb",
    "fullName":"admim",
    "role": "organized"
}

###

# @name update-user-organizer-profile
PATCH  {{baseURL}}/users/profile
Authorization: {{token}}
Content-Type: application/json

{
    "userName":"PittyBarcelos",
    "email":"Pitty@gmail.com",
    "fullName":"Pitty Santos Barcelos",
    "bio": "Sou a dog do dono desta API",
    "website": "www.PittyBarcelos.com.br",
    "organizationName": "Nova Vida"
}

###

# @name update-user-participant-profile
PATCH  {{baseURL}}/users/profile
Authorization: {{token}}
Content-Type: application/json

{
    "userName":"PittyBarcelos",
    "email":"Pitty@gmail.com",
    "fullName":"Pitty Santos Barcelos",
    "bio": "Sou a dog do dono desta API",
    "website": "www.PittyBarcelos.com.br",
    "organizationName": ""
}

###

# @name delete-user-account
DELETE {{baseURL}}/users/delete/account
Authorization: {{token}}
Content-Type: application/json

{
    "email":"Beatriz@gmail.com"
}