@baseURL = http://localhost:3000

# @name create-users
POST {{baseURL}}/users
Content-Type: application/json

{
    "userName":"Pitty",
    "email":"Pitty@gmail.com",
    "password":"032194Jb",
    "fullName":"Pitty",
    "role": "attendees"
}

###

# @name update-user-organizer-profile
PATCH  {{baseURL}}/users/profile/764e130e-fac6-4327-aeb3-9e6223457d37
Content-Type: application/json

{
    "userName":"PittyBarcelos",
    "email":"Pitty@gmail.com",
    "fullName":"Pitty Santos Barcelos",
    "bio": "Sou a dog do dono desta API",
    "website": "www.PittyBarcelos.com.br",
    "organizationName": "Nova Vida"
}

###

# @name update-user-participant-profile
PATCH  {{baseURL}}/users/profile
Authorization: {{token}}
Content-Type: application/json

{
    "userName":"PittyBarcelos",
    "email":"Pitty@gmail.com",
    "fullName":"Pitty Santos Barcelos",
    "bio": "Sou a dog do dono desta API",
    "website": "www.PittyBarcelos.com.br",
    "organizationName": ""
}

###

# @name delete-user-account
DELETE {{baseURL}}/users/delete/account/2f5b268d-e330-42c6-9172-b1e87319618e
Content-Type: application/json

{
    "email":"Beatriz@gmail.com"
}